# online-reservation-grpc-etcd

./: pom.xml
src/main/java/org/nameserver/: EtcdClient.java  NameServiceClient.java  ServiceDetails.java
src/test/java/org/nameserver/: EtcdClientTest.java
